{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "89f7c0ba-516a-4066-ad50-6b5ab359d747",
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "Error occurred in python script name [C:\\Users\\abirf\\OneDrive\\Desktop\\ML\\src\\components\\data_transformation.py] line number [69] error message [unsupported operand type(s) for /: 'str' and 'int']",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\OneDrive\\Desktop\\ML\\src\\components\\data_transformation.py:69\u001b[0m, in \u001b[0;36mDataTransformation.initiate_data_transformation\u001b[1;34m(self, train_path, test_path)\u001b[0m\n\u001b[0;32m     68\u001b[0m preprocessing_obj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_data_transformer_object()\n\u001b[1;32m---> 69\u001b[0m target_column_name \u001b[38;5;241m=\u001b[39m \u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmath score\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mwriting score\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mreading score\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[38;5;241;43m3\u001b[39;49m\n\u001b[0;32m     70\u001b[0m numerical_columns \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwriting score\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreading score\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmath score\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 60\u001b[0m\n\u001b[0;32m     57\u001b[0m train_data,test_data\u001b[38;5;241m=\u001b[39mobj\u001b[38;5;241m.\u001b[39minitiate_data_ingestion()\n\u001b[0;32m     59\u001b[0m data_transformation \u001b[38;5;241m=\u001b[39m DataTransformation()\n\u001b[1;32m---> 60\u001b[0m train_arr, test_arr,_ \u001b[38;5;241m=\u001b[39m \u001b[43mdata_transformation\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitiate_data_transformation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain_data\u001b[49m\u001b[43m,\u001b[49m\u001b[43mtest_data\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     62\u001b[0m modeltrainer \u001b[38;5;241m=\u001b[39m ModelTrainer()\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28mprint\u001b[39m(modeltrainer\u001b[38;5;241m.\u001b[39minitiate_model_trainer(train_arr, test_arr))\n",
      "File \u001b[1;32m~\\OneDrive\\Desktop\\ML\\src\\components\\data_transformation.py:98\u001b[0m, in \u001b[0;36mDataTransformation.initiate_data_transformation\u001b[1;34m(self, train_path, test_path)\u001b[0m\n\u001b[0;32m     94\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m(\n\u001b[0;32m     95\u001b[0m         train_arr, test_arr, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata_transformation_config\u001b[38;5;241m.\u001b[39mpreprocessor_obj_file_path\n\u001b[0;32m     96\u001b[0m     )\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 98\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e, sys)\n",
      "\u001b[1;31mCustomException\u001b[0m: Error occurred in python script name [C:\\Users\\abirf\\OneDrive\\Desktop\\ML\\src\\components\\data_transformation.py] line number [69] error message [unsupported operand type(s) for /: 'str' and 'int']"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "from src.exception import CustomException\n",
    "from src.logger import logging\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from dataclasses import dataclass\n",
    "\n",
    "from src.components.data_transformation import DataTransformation\n",
    "from src.components.data_transformation import DataTransformationConfig\n",
    "\n",
    "from src.components.model_trainer import ModelTrainerConfig\n",
    "from src.components.model_trainer import ModelTrainer\n",
    "@dataclass\n",
    "class DataIngestionConfig:\n",
    "    train_data_path: str=os.path.join('artifacts',\"train.csv\")\n",
    "    test_data_path: str=os.path.join('artifacts',\"test.csv\")\n",
    "    raw_data_path: str=os.path.join('artifacts',\"data.csv\")\n",
    "\n",
    "class DataIngestion:\n",
    "    def __init__(self):\n",
    "        self.ingestion_config=DataIngestionConfig()\n",
    "\n",
    "    def initiate_data_ingestion(self):\n",
    "        logging.info(\"Entered the data ingestion method or component\")\n",
    "        try:\n",
    "            current_dir = os.getcwd()\n",
    "            project_root = os.path.dirname(os.path.dirname(current_dir))\n",
    "            data_path = os.path.join(project_root, \"notebook\", \"data\", \"StudentsPerformance.csv\")\n",
    "            df = pd.read_csv(data_path)\n",
    "            logging.info('Read the dataset as dataframe')\n",
    "\n",
    "            os.makedirs(os.path.dirname(self.ingestion_config.train_data_path),exist_ok=True)\n",
    "\n",
    "            df.to_csv(self.ingestion_config.raw_data_path,index=False,header=True)\n",
    "\n",
    "            logging.info(\"Train test split initiated\")\n",
    "            train_set,test_set=train_test_split(df,test_size=0.2,random_state=42)\n",
    "\n",
    "            train_set.to_csv(self.ingestion_config.train_data_path,index=False,header=True)\n",
    "\n",
    "            test_set.to_csv(self.ingestion_config.test_data_path,index=False,header=True)\n",
    "\n",
    "            logging.info(\"Inmgestion of the data iss completed\")\n",
    "\n",
    "            return(\n",
    "                self.ingestion_config.train_data_path,\n",
    "                self.ingestion_config.test_data_path\n",
    "\n",
    "            )\n",
    "        except Exception as e:\n",
    "            raise CustomException(e,sys)\n",
    "        \n",
    "if __name__==\"__main__\":\n",
    "    obj=DataIngestion()\n",
    "    train_data,test_data=obj.initiate_data_ingestion()\n",
    "\n",
    "    data_transformation = DataTransformation()\n",
    "    train_arr, test_arr,_ = data_transformation.initiate_data_transformation(train_data,test_data)\n",
    "\n",
    "    modeltrainer = ModelTrainer()\n",
    "    print(modeltrainer.initiate_model_trainer(train_arr, test_arr))\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57a55ca5-b2e9-481e-979b-430c9dcc89ac",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
